{
  "mod_elements": [
    {
      "name": "Boombox",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boombox",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/BoomboxItem.java",
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boombox.json"
        ]
      }
    },
    {
      "name": "Boomboxmenu",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmenu",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Boomboxmusic1",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmusic_1",
      "metadata": {
        "files": [
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boomboxmusic_1.json",
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/Boomboxmusic1Item.java"
        ]
      }
    },
    {
      "name": "Boomboxmusic2",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmusic_2",
      "metadata": {
        "files": [
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boomboxmusic_2.json",
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/Boomboxmusic2Item.java"
        ]
      }
    },
    {
      "name": "Boomboxmusic3",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmusic_3",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/Boomboxmusic3Item.java",
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boomboxmusic_3.json"
        ]
      }
    },
    {
      "name": "Boomboxmusic4",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmusic_4",
      "metadata": {
        "files": [
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boomboxmusic_4.json",
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/Boomboxmusic4Item.java"
        ]
      }
    },
    {
      "name": "Boomboxmusic5",
      "type": "musicdisc",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxmusic_5",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/item/Boomboxmusic5Item.java",
          "src/main/resources/assets/lethal_company_boombox_musics/models/item/boomboxmusic_5.json"
        ]
      }
    },
    {
      "name": "Boomboxui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxui",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/network/BoomboxuiButtonMessage.java",
          "src/main/java/net/zac/lethalcompanyboomboxmusics/client/gui/BoomboxuiScreen.java",
          "src/main/java/net/zac/lethalcompanyboomboxmusics/world/inventory/BoomboxuiMenu.java"
        ]
      }
    },
    {
      "name": "OpenBoomboxUI",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_boombox_ui",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/OpenBoomboxUIProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic1",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_1",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/PlayMusic1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic2",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_2",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/PlayMusic2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic3",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_3",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/PlayMusic3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic4",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_4",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/PlayMusic4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayMusic5",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "play_music_5",
      "metadata": {
        "files": [
          "src/main/java/net/zac/lethalcompanyboomboxmusics/procedures/PlayMusic5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Boomboxcraft",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "boomboxcraft",
      "metadata": {
        "files": [
          "src/main/resources/data/lethal_company_boombox_musics/recipes/boombox.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "boombox_music_1",
      "files": [
        "073.-boombox-music1"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "boombox_music_2",
      "files": [
        "074.-boombox-music2"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "boombox_music_3",
      "files": [
        "076.-boombox-music3"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "boombox_music_4",
      "files": [
        "077.-boombox-music4"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "boombox_music_5",
      "files": [
        "078.-boombox-music5-zedfox"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "tag_elements": {
    "ITEMS:minecraft:music_discs": [
      "~CUSTOM:Boomboxmusic5",
      "~CUSTOM:Boomboxmusic4",
      "~CUSTOM:Boomboxmusic3",
      "~CUSTOM:Boomboxmusic2",
      "~CUSTOM:Boomboxmusic1"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.lethal_company_boombox_musics.boomboxmusic_1": "Boombox music 1",
      "item.lethal_company_boombox_musics.boomboxmusic_2": "Boombox music 2",
      "item.lethal_company_boombox_musics.boombox": "Boombox",
      "item.lethal_company_boombox_musics.boomboxmusic_3": "Boombox music 3",
      "item.lethal_company_boombox_musics.boomboxmusic_4": "Boombox music 4",
      "item.lethal_company_boombox_musics.boomboxmusic_5": "Boombox music 5",
      "subtitles.boombox_music_4": "",
      "subtitles.boombox_music_5": "",
      "subtitles.boombox_music_1": "",
      "subtitles.boombox_music_2": "",
      "subtitles.boombox_music_3": "",
      "item.lethal_company_boombox_musics.boomboxmusic_5.desc": "Lethal Company boombox music 5",
      "gui.lethal_company_boombox_musics.boomboxui.button_music": "Music 1",
      "item.lethal_company_boombox_musics.boomboxmusic_2.desc": "Lethal Company boombox music 2",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_1": "Music 1",
      "item.lethal_company_boombox_musics.boomboxmusic_1.desc": "Lethal Company Boombox music 1",
      "item.lethal_company_boombox_musics.boomboxmusic_4.desc": "Lethal Company boombox music 4",
      "gui.lethal_company_boombox_musics.boomboxui.label_what_music_do_you_want_to_play": "What music do you want to play ?",
      "item_group.lethal_company_boombox_musics.boomboxmenu": "Lethal Company boombox musics",
      "item.lethal_company_boombox_musics.boomboxmusic_3.desc": "Lethal Company boombox music 3",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_4": "Music 4",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_5": "Music 5",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_2": "Music 2",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_3": "Music 3"
    },
    "fr_fr": {
      "item.lethal_company_boombox_musics.boomboxmusic_1": "Musique boombox 1",
      "item.lethal_company_boombox_musics.boomboxmusic_2": "Musique boombox 2",
      "item.lethal_company_boombox_musics.boombox": "Boombox",
      "item.lethal_company_boombox_musics.boomboxmusic_3": "Musique boombox 3",
      "item.lethal_company_boombox_musics.boomboxmusic_4": "Musique boombox 4",
      "item.lethal_company_boombox_musics.boomboxmusic_5": "Musique boombox 5",
      "subtitles.boombox_music_4": "",
      "subtitles.boombox_music_5": "",
      "subtitles.boombox_music_1": "",
      "subtitles.boombox_music_2": "",
      "subtitles.boombox_music_3": "",
      "item.lethal_company_boombox_musics.boomboxmusic_5.desc": "Lethal Company boombox music 5",
      "gui.lethal_company_boombox_musics.boomboxui.button_music": "Musique 1",
      "item.lethal_company_boombox_musics.boomboxmusic_2.desc": "Lethal Company boombox music 2",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_1": "Musique 1",
      "item.lethal_company_boombox_musics.boomboxmusic_1.desc": "Lethal Company Boombox music 1",
      "item.lethal_company_boombox_musics.boomboxmusic_4.desc": "Lethal Company boombox music 4",
      "gui.lethal_company_boombox_musics.boomboxui.label_what_music_do_you_want_to_play": "Quelle musique veux-tu lire ?",
      "item_group.lethal_company_boombox_musics.boomboxmenu": "Lethal Company boombox musics",
      "item.lethal_company_boombox_musics.boomboxmusic_3.desc": "Lethal Company boombox music 3",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_4": "Musique 4",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_5": "Musique 5",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_2": "Musique 2",
      "gui.lethal_company_boombox_musics.boomboxui.button_music_3": "Musique 3"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "lethal_company_boombox_musics",
    "modName": "Lethal Company Boombox musics",
    "version": "1.1.0",
    "description": "A mod that allows you to have the Lethal Company boombox in Minecraft",
    "author": "Zac0511",
    "websiteURL": "https://modrinth.com/project/lethal-company-boombox-musics",
    "license": "GNU General Public License version 3 (GPLv3)",
    "serverSideOnly": false,
    "modPicture": "boomboxicon",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.zac.lethalcompanyboomboxmusics"
  },
  "mcreatorVersion": 202400232117
}