{
  "item.lethal_company_boombox_musics.boomboxmusic_1": "Boombox music 1",
  "item.lethal_company_boombox_musics.boomboxmusic_2": "Boombox music 2",
  "item.lethal_company_boombox_musics.boombox": "Boombox",
  "item.lethal_company_boombox_musics.boomboxmusic_3": "Boombox music 3",
  "item.lethal_company_boombox_musics.boomboxmusic_4": "Boombox music 4",
  "item.lethal_company_boombox_musics.boomboxmusic_5": "Boombox music 5",
  "subtitles.boombox_music_4": "",
  "subtitles.boombox_music_5": "",
  "subtitles.boombox_music_1": "",
  "subtitles.boombox_music_2": "",
  "subtitles.boombox_music_3": "",
  "item.lethal_company_boombox_musics.boomboxmusic_5.desc": "Lethal Company boombox music 5",
  "gui.lethal_company_boombox_musics.boomboxui.button_music": "Music 1",
  "item.lethal_company_boombox_musics.boomboxmusic_2.desc": "Lethal Company boombox music 2",
  "gui.lethal_company_boombox_musics.boomboxui.button_music_1": "Music 1",
  "item.lethal_company_boombox_musics.boomboxmusic_1.desc": "Lethal Company Boombox music 1",
  "item.lethal_company_boombox_musics.boomboxmusic_4.desc": "Lethal Company boombox music 4",
  "gui.lethal_company_boombox_musics.boomboxui.label_what_music_do_you_want_to_play": "What music do you want to play ?",
  "item_group.lethal_company_boombox_musics.boomboxmenu": "Lethal Company boombox musics",
  "item.lethal_company_boombox_musics.boomboxmusic_3.desc": "Lethal Company boombox music 3",
  "gui.lethal_company_boombox_musics.boomboxui.button_music_4": "Music 4",
  "gui.lethal_company_boombox_musics.boomboxui.button_music_5": "Music 5",
  "gui.lethal_company_boombox_musics.boomboxui.button_music_2": "Music 2",
  "gui.lethal_company_boombox_musics.boomboxui.button_music_3": "Music 3"
}